storage.dir=/home/simonov/GIT/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-75-227-173.eu-west-1.compute.amazonaws.com:5432/d9dfiougldhqrb
db.user=eutowtfpyhuggz
db.password=b4e711fd92890b0325aeba6f76acae8467f2fc226c11594940ac19628e0791ae